<!doctype html>
<html lang=“en”>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>About Me</title>
  <!--[if lt IE 9]>
  <script src="dist/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="contact.html">Contact Information</a></li>
      <li><a href="faq.html">FAQ</a></li>
    </ul>
  </div>
  <div class="container_about">
    <div class="header">
      <h1>About Me</h1>
    </div><!-- end header -->
    <div class="image column">
      <img src="img/nielsjaeger.jpg" alt="Niels Jaeger">
    </div><!-- end image -->
    <div class="introduction column">
      <h2>Introduction</h2>
      <p>My name is Niels Jaeger and I am currently living at Oestrich-Winkel, Germany.</p>
    </div><!-- end introduction -->
    <div class="skills column">
      <h3>My Skills</h3>
      <ul id="skill_list">
        <li>Communication</li>
        <li>Ability to Work Under Pressure</li>
        <li>Decision Making</li>
        <li>Teamwork</li>
      </ul>
    </div><!-- end skills -->
    <div class="main-text">
      <h3 id="main-text_left">More about me</h3>
      <p id="main-text_left">Lorem ipsum dolor amet flexitarian mlkshk chillwave polaroid, letterpress hashtag twee. Live-edge raw denim brunch, readymade mixtape farm-to-table health goth pok pok church-key roof party cardigan sartorial marfa literally austin. Pok pok gastropub tattooed vaporware typewriter messenger bag master cleanse keytar chicharrones hell of ugh swag gluten-free stumptown. Etsy quinoa +1 kinfolk kickstarter typewriter vinyl semiotics. Pitchfork semiotics photo booth paleo, shaman fashion axe farm-to-table selfies umami palo santo brooklyn before they sold out dreamcatcher selvage typewriter.</p>
    </div><!-- end main-text -->
  </div><!-- end container_about -->
  <!-- ============================= -->
  <!-- All your JavaScript comes now -->
  <!-- ============================= -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Bootstrap core JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Can place script tags with JavaScript files here -->
</body>
</html>
