<!doctype html>
<html lang=“en”>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Contact</title>
  <!--[if lt IE 9]>
  <script src="dist/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#">Contact Information</a></li>
      <li><a href="faq.html">FAQ</a></li>
    </ul>
  </div>
  <div class="container_contact">
    <div class="header">
      <h1>Contact Information</h1>
    </div><!-- end header -->
    <div class="contact">
      <ul id="contact_list">
        <li><span class="glyphicon glyphicon-home"></span> Beinerstr. 10, 65375 Oestrich-Winkel</li>
        <li><span class="glyphicon glyphicon-phone-alt"></span> +49 176 66883380</li>
        <li><span class="glyphicon glyphicon-envelope"></span> Mail: <a href="mailto:niels.jaeger@students.ebs.edu">niels.jaeger@students.ebs.edu</a></li>
      </ul>
    </div><!-- end contact -->
  </div>
  <!-- ============================= -->
  <!-- All your JavaScript comes now -->
  <!-- ============================= -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Bootstrap core JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Can place script tags with JavaScript files here -->
</body>
</html>
