<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Niels Jaeger</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Custom styles for this template go here -->


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact Information</a></li>
      <li><a href="faq.html">FAQ</a></li>
    </ul>
  </div>
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/frankfurt.jpg" alt="Frankfurt am Main">
        <div class="carousel-caption">
          <h3>Frankfurt am Main</h3>
          <p>Germany's financial hub</p>
        </div>
      </div>
      <div class="item">
        <img src="img/hongkong.jpg" alt="Hong Kong">
        <div class="carousel-caption">
          <h3>Hong Kong</h3>
          <p>Asia's financial hub</p>
        </div>
      </div>
      <div class="item">
        <img src="img/newyork.jpg" alt="New York">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>USA's financial hub</p>
        </div>
      </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>Portfolio Concept</h2>
        <p>Firstly, I have collected coding experience with Adobe Dreamweaver a few years ago. Moreover, I completed internships within the finance industry @ Mediobanca, Ernst&Young, and Quadriga Capital.</p>
        <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
      </div><!-- /col -->
      <div class="col-md-4">
        <h2>Project Goals</h2>
        <p>My goal is to constantly work on this project and finish it at least three days before the offical deadline. Therefore, it will require a high amount of commitment per week, i.e. 30 hours.</p>
        <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
      </div><!-- /col -->
      <div class="col-md-4">
        <h2>Course Goals</h2>
        <p>I would like to improve my coding skills in a way that I am able to create own websites. This course should also enhance my entrepreneurial spirit as I would like to found my own company within the next years.</p>
        <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
      </div><!-- /col -->
    </div><!-- /row -->

    <hr>


  </div> <!-- /container -->
  <div class="container">
        <div class="row" id="work">

          <div class="col-md-3 col-xs-6">
            <img src="img/nielsjaeger.jpg" class="img-responsive">
          </div>

          <div class="col-md-3 col-xs-6">
            <img src="img/nielsjaeger.jpg" class="img-responsive">
          </div>

          <div class="col-md-3 col-xs-6">
            <img src="img/nielsjaeger.jpg" class="img-responsive">
          </div>

          <div class="col-md-3 col-xs-6">
            <img src="img/nielsjaeger.jpg" class="img-responsive">
          </div>

          <div class="col-md-3 col-xs-6">
            <img src="img/nielsjaeger.jpg" class="img-responsive">
          </div>

          <div class="col-md-3 col-xs-6">
            <img src="img/nielsjaeger.jpg" class="img-responsive">
          </div>

          <div class="col-md-3 col-xs-6">
            <img src="img/nielsjaeger.jpg" class="img-responsive">
          </div>

          <div class="col-md-3 col-xs-6">
            <img src="img/nielsjaeger.jpg" class="img-responsive">
          </div>
        </div>
      </div>

  <!-- ============================= -->
  <!-- All your JavaScript comes now -->
  <!-- ============================= -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Bootstrap core JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Can place script tags with JavaScript files here -->
</body>
</html>
